===========================
========Link E-Book========
===========================

https://www.researchgate.net/

=====================
========Bab 2========
=====================

https://s2.welib-public.org/s2/zlib2/pilimi-zlib2-22400000-22433982/22419546~/1755090917.Qmv3XMZOBk7jhRzzDM3TpA/3D PRINTER USER GUIDE- A Complete Step By Step User Manual -- J. Prout, Keith -- ( WeLib.org ).epub


https://s1.welib-public.org/hs6/libgenrs_nonfiction/2966000/43b5b365c5a690fdec0ead0837a29fb6~/1755092951.tzsbtyQUEgEk9-IZiptU_w/Microcontroller prototypes with Arduino and a 3D printer - -- Dimosthenis E. Bolanakis -- ( WeLib.org ).pdf


https://elektro.uma.ac.id/2021/02/25/mengenal-arduino-dengan-baik/


http://dx.doi.org/10.1088/1742-6596/2923/1/012005 [Design and Development of an Automated PET Plastic Bottle 3D Printer Filament Making Machine]


